Optimalsteuerung
Forschungsprofil
Problemdaten
Forschungsinteressen
PDE
Optimalsteueraufgaben
hochdimensionale
funktionenraumorientierte
PDEs
Lösungsverfahren
semilinearer
Optimalitätssysteme
Differenzierbarkeitseigenschaften
Regularitätsbedingungen
Schlüsselresultate
Optimalsteuer
quasilineare
Elastizitätssysteme
Optimierungsmethoden
Gitterunabhängigkeit
Funktionenraum
superlineare
Funkionenraum
Vorkonditionierung
Optimierungslöser
funktionenrauminduzierten
Vorkonditionierungstechniken
DFG
vorkonditionierte
Optimierungsaufgaben
Sparsity
Regularisierungstermen
Dünnbesetztheit
Lösungsdarstellung
semiglatter
Besetztheitsmuster
Optimalitätsbedingungen
Festkörpermechanik
Finanzmathematik
elastoplastischer
Deformationsprobleme
Variationsungleichung
Komplementaritätssystem
Optimierungsaufgabe
Gleichgewichtsnebenbedingungen
MPEC
Komplementaritätsnebenbedingungen
MPCC
Algorithmenentwicklung
Komplementaritätsbedingungen
Elastoplastizität
Fließbedingung
MPCCs
Vorlesungskanons
Variationsungleichungen
Versuchsplanung
Parameteridentifikationsaufgaben
Modellprobleme
vorkonditionierter
Lösungstechniken
Vorkonditionierern
Vorkonditionierer
Aufgabenklasse
Zustandsbeschränkungen
funktionenraumbasierter
gitterunabhängige
CG
Hilbert
optimierungsbasierte
Parameterschätzungen
Systembiologie
kontinuumsmechanischen
Dissertationsprojekt
Themenfeld
formoptimierter
Schätzgenauigkeit
Handelsstrategien
Portfoliooptimierungsaufgaben
Diskretisierungstechniken
Impulskontrollproblemen
Faßbender
Bollhöfer
Matthies
Kreiß
Langemann
Leopoldstraße
Berufungskommission
W3
hochdimensionalen
Hochschullehre
Wirtschafts
Finanzmathematiker
anwendungsbezogene
Transregio
Exzellenzcluster
Leichtbaustrukturen
Publikationsverzeichnis
Parameteridentifikation
Automobilproduktion
Optimierungsveranstaltungen
Ingenieurmathematik
Nichtmathematiker
Projektbereichs
Modellparametern
Forschungsumfeld
Sensorplatzierung
Kooperationsmöglichkeiten
Projektbereich
berandete
Nichtglattheit
Streuproblemen
Regularisierungsterm
Fahrzeugsystemtechnik
Strömungsmechanik
Kontinuumsmechanik
Baustatik
