Hannover
Griesse
Habilitation
Franzens
Graz
www
chemnitz
pdf
Tröltzsch
Clausthal
Navier
Pesch
W3
Technische
Universität
W2
php
RWTH
W1
RICAM
Linz
Kunisch
München
PDEs
ODEs
Günnel
Ospald
SQP
DFG
Priber
Fraunhofer
IWU
Riedel
Elastoplasticity
SPP
Gerd
Wachsmuth
FWF
Bernauer
Arnd
Rösch
Nataliya
Metla
DAAD
ICIAM
Wathen
Ekkehard
IFIP
TC7
Blechschmidt
Quasistatic
MPCC
Pointwise
Kaiserslautern
Ulbrich
Darmstadt
Freiburg
multigrid
FEniCS
Robustification
Egomotion
minisymposium
Klagenfurt
Nonsmooth
Kaltenbacher
Klaffenbach
Magdeburg
GAMM
Braunschweig
Ilmenau
Vexler
Volkwein
EUCCO
Benner
Schiela
Sokolowski
WIAS
Elastoplastic
ISMP
Semilinear
KKT
MHD
Uxbridge
Adjoints
Workflow
Krylov
Semismooth
Oberwolfach
Mainz
Gleidingen
Multiphysics
Comsol
Povray
ETH
offline
Sobolev
Tikhonov
Laplacian
Jacobians
unregularized
discretize
Nicolson
Gramian
Herzog
heliotropic
Lubkoll
Piola
polyconvex
linearization
Turgor
turgor
i.e.
globalization
globalized
Armijo
BFGS
ansatz
preconditioner
Frobenius
=======
Herzog
Leopoldstraße
EPFL
minipage
semilinear
linearizations
adjoints
superlinear
semismooth
elastoplasticity
MPEC
MPCCs
Golub
preconditioner
preconditioners
Matlab's
Cholesky
coercivity
Riesz
Sobolev
subdomain
superlinearly
eigendecomposition
Chebyshev
infimum
supremum
boundedly
preimage
adjointness
Borel
eigenspace
eigenspaces
Takacs
Kornhuber
isogeometric
Oseen
simplicial
BFGS
fermentor
PDE
IMEX
solvability
Fréchet
invertibility
discretizing
Laplacian
discretize
Kutta
Ascher
Nicolson
Armijo
PDMP
SDE
Kolmogorov
FPK
HJB
HJBQVI
HJBQVIs
Karush
pointwise
Pontryagin's
SDEs
subdifferential
superdifferential
HJ
Kac
DBO
integro
spatio-temporal
multipole
ENO
WENO
DG
RBF
TVL
E13
SVN
Asus
Alfio
Zulehner
TU
Würzburg
SDP
SHS
PIDE
Hölder
subdiffusion
Courant
Friedrichs
Lewy
CFL
Kullback
Leibler
DPP
QVI
QVIs
upwinding
McKean
Vlasov
Zenbook
ROF
BV
denoising
Fenchel
TGV
inpainting
Rudin
Osher
Fatemi
Beltrami
PIs
EIT
discretizations
reparametrizations
Galerkin
oversmoothing
deblurring
vertices
gauge
permittivity
simplectic
sigmoidal
Voronoi
Equidistributing
equidistribution
planform
reparametrization
Weimar
Riemannian
Paderborn
Casas
Winnifried
Wollner
habilitation
arxivhttppattern
\LagrangeNodesT/!
Mangasarian
Fromovitz
biactive
Abadie
complementarity
stationarity
LICQ
NLP
expectedly
MPECs
directionally
differentiable
Lipschitz
piecewise
optimality
variational
differentiability
embeddings
geodesically
subgradients
Dini
isomorphism
subgradient
functionals
parallelizable
iteratively
reweighted
Rachford
Hadamard
ADMM
infimal
https
manopt
ronnybergmann
mvirt
enumeratearabic
CPPA
posedness
thermoplasticity
discretized
footnotesize
ownpublished
preprint
minimizers
linearized
Guignard
MFCQ
QP
GCQ
discretization
orthant
elasto
deviatoric
CQs
submanifold
underestimator
Kanzow
SSVM
Hofgeismar
ICCOPT
Kassel
Bergmann
Cooperations
cooperations
mathematik
wuerzburg
kanzow
benchmarking
berlin
Hintermüller
bayreuth
wachsmuth
darmstadt
Gousenbourger
GitLab
Minimizers
Seminorm
seminorm
minimizer
priori
posteriori
ADDM
Chambolle
Bingham
Uzawa
cellwise
adaptivity
viscoplastic
an a
an a
adaptively
Bartels
affine
Crouzeix
Raviart
Bilevel
quasilinear
stationarity
anisotropically
interpolant
Neumann
DTV
duals
Dempe
bilevel
subproblems
Mosolov
surjective
thresholding
subproblem
Pocks's
Nédélec
Sören
algorithmically
Constantin
Christof
adjoint
Casson
postprocessing
Winkler
ISTA
Legler
Ludwigs
EPN
dortmund
Cottbus
Gerdts
Dorothee
Frederik
Pietschmann
functionals
pre-existing
hoc
L2
anisotropic
3D
regularizer
positivity
vectorial
facetwise
normals
regularizations
geoelectricity
preselected
2D
Herrmann
Eurographics
Kathrin
Welker
seminorms
predual
L1
DG0
DG1
DG2
staircasing
Núñez
parameterize
parametrize
